echo '{ "version": 1 }'
echo '['
echo '[]'

while true; do 

foreground="#000000"
red="#b4637a"
green="#56949f"

#foreground="#bbbbbb"
#red="#ff0000"
#green="#00ff00"

net_color="$foreground"
power_low_color="$red"
power_mid_color="$foreground"
power_high_color="$green"
layout_color="$foreground"
date_color="$foreground"

layout=$(swaymsg -t get_inputs | jq -c ' .[] | select(.type | contains("keyboard"))' | jq -s -c '.[0].xkb_active_layout_name' | cut -c 2-3 | tr '[A-Z]' '[a-z]')
date=$(date +'%Y-%m-%d %I:%M:%S %p')
power=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage| sed 's/.* //')

bat_state=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep state: | sed 's/.* //')

percentage=${power%%%}

if [ "$bat_state" = "fully-charged" ];then
  power="$power 😻"
fi
if [ "$bat_state" = "charging" ];then
  power="$power ⬆️"
fi
if [ "$bat_state" = "discharging" ];then
  power="$power ⬇️"
fi

if [ "$percentage" -ge 0 ] && [ "$percentage" -le 20 ]; then
  power_color="$power_low_color"
elif [ "$percentage" -ge 21 ] && [ "$percentage" -le 80 ]; then
  power_color="$power_mid_color"
elif [ "$percentage" -ge 81 ] && [ "$percentage" -le 100 ]; then
  power_color="$power_high_color"
fi

mem=$(df -h --output=avail / | tail -1 | tr -d ' ')

network_name=$(nmcli --fields name,type connection show --active | grep wifi | sed 's/  *wifi  *//' | tr -d ' ')
ip=$(hostname -I | awk '{print $1}')

net=$(echo $network_name:$ip)
if [ -z "$network_name" ];then
  net=$(echo no network :\()
fi

# echo $net \| $power \| $layout \| $date \|
echo ",[{\"full_text\":\" $net \",   \"color\": \"$net_color\"   }"
echo ",{\"full_text\":\" $mem \",   \"color\": \"$net_color\"    }"
echo ",{\"full_text\":\" $power \",  \"color\": \"$power_color\" }"
echo ",{\"full_text\":\" $layout \", \"color\": \"$layout_color\"}"
echo ",{\"full_text\":\" $date \",   \"color\": \"$date_color\"  }]"
sleep 1; 
done
