while true; do 

layout=$(swaymsg -t get_inputs | jq -c ' .[] | select(.type | contains("keyboard"))' | jq -s -c '.[0].xkb_active_layout_name' | cut -c 2-3 | tr '[A-Z]' '[a-z]')
date=$(date +'%Y-%m-%d %I:%M:%S %p')
power=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage| sed 's/.* //')

mem=$(df -h --output=avail / | tail -1 | tr -d ' ')

network_name=$(nmcli --fields name,type connection show --active | grep wifi | sed 's/  *wifi  *//' | tr -d ' ')
ip=$(hostname -I | awk '{print $1}')

net=$(echo $network_name:$ip)
if [ -z "$network_name" ];then
  net=$(echo no network :\()
fi

echo $net \| $power \| $layout \| $date \|
sleep 1; 
done
