set -g terminal-overrides ",screen-254color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position top
set-option -g status-justify left
set-option -g status-style none

set -g status-left "[#S]"
set -g window-status-current-format " *#I:#W "
set -g window-status-format " #I:#W "

set -g status-right "#(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | sed 's/.* //') "
set -ag status-right "%l:%M:%S %p "

# set -g window-status-current-format "#[fg=default,bg=default] #I "
# set -ag window-status-current-format "#[fg=default,bg=default] #W "
#
# set -g window-status-format "#[fg=default,bg=default] #I"
# set -ag window-status-format "#[fg=default,bg=default] #W "
#
# set -g status-left "#[fg=default,bg=default]  "
# set-option -ag status-left "#[fg=default,bg=default] #S #[fg=default,bg=default] "
#
# set-option -g status-right "#[fg=default,bg=default] 󰥔 "
# set-option -ag status-right "#[fg=default,bg=default] %l:%M:%S %p "

bind r source-file ~/.tmux.conf
set -g base-index 1

set-option -g set-clipboard off
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

bind c killp
bind a new-window\; command-prompt -p "Enter window name:" 'rename-window %1'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# shortcuts for tmux sessions
bind-key -n M-z run-shell "tmux_sessions a q1 2> /dev/null"
bind-key -n M-x run-shell "tmux_sessions a q2 2> /dev/null"
bind-key -n M-c run-shell "tmux_sessions a q3 2> /dev/null"

bind-key -n C-j display-popup -h 100% -w 90% -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --preview 'echo -e $(tmux list-windows -F "\""#I: #W#F |"\"" -t {});tmux capturep -t {} -S 6 -e -p' | xargs tmux switch-client -t"

bind-key -n C-f display-popup -h 100% -w 90% -E "tmux_sessions f"
unbind-key -n C-k
bind-key -n C-l command-prompt -p "Enter session name: " "run-shell 'tmux_sessions a %1'"

set-option -g default-shell /bin/zsh
