# [source file] [link name]

# dotfiles
$PWD/.installed.apps $HOME/.installed.apps
$PWD/.zshrc $HOME/.zshrc
$PWD/.tmux.conf $HOME/.tmux.conf
$PWD/.aliases $HOME/.aliases
$PWD/.config/nvim $HOME/.config/nvim
$PWD/.config/ghostty $HOME/.config/ghostty
$PWD/.config/hypr $HOME/.config/hypr
$PWD/.config/mako $HOME/.config/mako
$PWD/.config/wofi $HOME/.config/wofi
$PWD/.config/waybar $HOME/.config/waybar
$PWD/.config/mommy $HOME/.config/mommy

# binaries
$PWD/bin/dot-linker /opt/dot-linker
$PWD/bin/git_worktree /opt/git_worktree
$PWD/bin/r0m /opt/r0m
$PWD/bin/tmux_sessions /opt/tmux_sessions
$PWD/bin/wt_create /opt/wt_create
