# Basic colors
background = #fff5ff
foreground = #000000
cursor-color = #000000
cursor-text = #ffffff

# Selection colors
selection-background = #000000
selection-foreground = #ffffff

# Color palette
palette = 0=#ffffff
palette = 1=#AA0000
palette = 2=#005500
palette = 3=#5f4f00
palette = 4=#2D4D68
palette = 5=#55498b
palette = 6=#485850
palette = 7=#404040
palette = 8=#303030
palette = 9=#a70911
palette = 10=#2e5d12
palette = 11=#5f4f00
palette = 12=#3d4e74
palette = 13=#514684
palette = 14=#45564d
palette = 15=#202020
