include ./gruber.conf
font_family      JetBrainsMono NF regular
font_size        22
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
# background_opacity 0.90
enable_audio_bell no
hide_window_decorations yes
shell /bin/zsh
