# vim:ft=kitty

# The basic colors
foreground              #000000
background              #eff1f5
selection_foreground    #F5F5F5
selection_background    #202020

# Cursor colors
cursor                  #8839ef
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #FFA500

# Kitty window border colors
active_border_color     #FFD700
inactive_border_color   #B0B0B0
bell_border_color       #FF4500

# OS Window titlebar colors
wayland_titlebar_color  #F5F5F5
macos_titlebar_color    #F5F5F5

# Tab bar colors
active_tab_foreground   #F5F5F5
active_tab_background   #FFDD33
inactive_tab_foreground #202020
inactive_tab_background #E0E0E0
tab_bar_background      #E8E8E8

# Colors for marks (marked text in the terminal)
mark1_foreground #F5F5F5
mark1_background #FFD700
mark2_foreground #F5F5F5
mark2_background #FFA500
mark3_foreground #F5F5F5
mark3_background #FFFF00

# The 16 terminal colors

# black
color0 #202020
color8 #A0A0A0

# red
color1 #d20f39
color9 #d20f39

# green
color2 #40a02b
color10 #40a02b

# yellow
color3 #df8e1d
color11 #df8e1d

# blue
color4 #1e66f5
color12 #1e66f5

# magenta
color5 #7287fd
color13 #7287fd

# cyan
color6 #04a5e5
color14 #04a5e5

# white
color7 #F5F5F5
color15 #FFFFFF
