// Base colors
$base           = rgb(35, 33, 54)      // #232136
$surface        = rgb(42, 39, 63)       // #2a273f
$overlay        = rgb(57, 53, 82)       // #393552
$muted          = rgb(110, 106, 134)    // #6e6a86
$subtle         = rgb(144, 140, 170)    // #908caa
$text           = rgb(224, 222, 244)    // #e0def4
$love           = rgb(235, 111, 146)    // #eb6f92
$gold           = rgb(246, 193, 119)    // #f6c177
$rose           = rgb(234, 154, 151)    // #ea9a97
$pine           = rgb(62, 143, 176)     // #3e8fb0
$foam           = rgb(156, 207, 216)    // #9ccfd8
$iris           = rgb(196, 167, 231)    // #c4a7e7

// Highlight layers
$highlightLow   = rgb(42, 40, 62)       // #2a283e
$highlightMed   = rgb(68, 65, 90)       // #44415a
$highlightHigh  = rgb(86, 82, 110)      // #56526e

// Alpha variants (opaque)
$baseAlpha          = 232136
$surfaceAlpha       = 2a273f
$overlayAlpha       = 393552
$mutedAlpha         = 6e6a86
$subtleAlpha        = 908caa
$textAlpha          = e0def4
$loveAlpha          = eb6f92
$goldAlpha          = f6c177
$roseAlpha          = ea9a97
$pineAlpha          = 3e8fb0
$foamAlpha          = 9ccfd8
$irisAlpha          = c4a7e7
$highlightLowAlpha  = 2a283e
$highlightMedAlpha  = 44415a
$highlightHighAlpha = 56526e

// Text alpha variants (for transparency)
$textAlpha          = e0def4
$subtext1Alpha      = cac8e0  // Slightly muted text
$subtext0Alpha      = b5b3cc  // Secondary text
$overlay2Alpha      = 9f9db8  // Tertiary text
$overlay1Alpha      = 8a88a3  // Quaternary text
$overlay0Alpha      = 75738e  // Inactive text

// Accent alpha variants
$loveAlpha          = eb6f92
$goldAlpha          = f6c177
$roseAlpha          = ea9a97
$pineAlpha          = 3e8fb0
$foamAlpha          = 9ccfd8
$irisAlpha          = c4a7e7
