# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = zen-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/1/r"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/1/#inbox"
bindd = SUPER SHIFT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"

# CUSTOM KEYBINDS

unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, E
unbind = SUPER, F
unbind = SUPER, M
unbind = SUPER, P

bindd = SUPER CTRL, K, Omarchy keybinds, exec, omarchy-menu-keybindings
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

bindd = SUPER, comma, Move group focus backward, changegroupactive, b
bindd = SUPER, period, Move group focus forward, changegroupactive, f
bindd = SUPER SHIFT, comma, Move groupped window backward, movegroupwindow, b
bindd = SUPER SHIFT, period, Move groupped window forward, movegroupwindow, f

bindd = SUPER SHIFT, H, Move window left, movewindow, l
bindd = SUPER SHIFT, L, Move window right, movewindow, r
bindd = SUPER SHIFT, K, Move window up, movewindow, u
bindd = SUPER SHIFT, J, Move window down, movewindow, d

bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window

bindd = SUPER, F, Full width, fullscreen, 1
bindd = SUPER SHIFT, F, Force full screen, fullscreen, 0

bindd = SUPER, M, YouTube Music, exec, omarchy-launch-or-focus-webapp "YouTube Music" "https://music.youtube.com/"
bindd = SUPER SHIFT, P, Pinterest, exec, omarchy-launch-or-focus-webapp Pinterest "https://pinterest.com/"

bindd = SUPER SHIFT, R, Reload Hyprland config ,exec, hyprctl reload

bindd = SUPER SHIFT, W, Launch girly, exec, killall koya || limitcpu -l 1 -- koya -i examples/test.js

bindd = SUPER, G, Toggle window grouping, togglegroup
bindd = SUPER ALT, G, Move active window out of group, moveoutofgroup

bindd = SUPER ALT, H, Move window to group on left, movewindoworgroup, l
bindd = SUPER ALT, L, Move window to group on right, movewindoworgroup, r
bindd = SUPER ALT, K, Move window to group on top, movewindoworgroup, u
bindd = SUPER ALT, J, Move window to group on bottom, movewindoworgroup, d

bindd = SUPER ALT, 1, Switch to group window 1, changegroupactive, 1
bindd = SUPER ALT, 2, Switch to group window 2, changegroupactive, 2
bindd = SUPER ALT, 3, Switch to group window 3, changegroupactive, 3
bindd = SUPER ALT, 4, Switch to group window 4, changegroupactive, 4
bindd = SUPER ALT, 5, Switch to group window 5, changegroupactive, 5

bind = SUPER, T, togglesplit

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
