# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

windowrule = opacity 1 1, class:.*

windowrulev2 = float, pin, noinitialfocus, noanim, size 400 300, move 100%-w-50 100%-h-50, class:(mpv)
